<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:layout_gravity="left"
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/home_filled"
            android:scaleType="centerInside"
            android:background="#00ffffff"
            android:onClick="sortButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_gravity="left"
            android:id="@+id/discoverButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/compass_empty"
            android:scaleType="centerInside"
            android:background="#00ffffff"
            android:onClick="sortButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_gravity="left"
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/search_empty"
            android:scaleType="centerInside"
            android:background="#00ffffff"
            android:onClick="sortButton"/>


    </LinearLayout>



</LinearLayout>