<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DiscoverFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="DISCOVER" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentBusinessImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/business"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentTechnologyImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/technology"></ImageView>



    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentGeneralImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/general"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentHealthImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/health"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentScienceImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/science"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentEntertainmentImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/entertainment"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/discoverFragmentSportsImage"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sports"></ImageView>



</LinearLayout>

</ScrollView>